ENABLE_SENTRY = false
#SENTRY_KEY =

TARGET_DB_HOST = 127.0.0.1
TARGET_DB_USER = repl
TARGET_DB_PORT = 3307
TARGET_DB_PASSWORD = 1234
TARGET_DB_DBNAME = php_mysql_replication
TARGET_DB_DRIVER = pdo_mysql
TARGET_DB_CHARSET = utf8

HISTORY_WRITE_DB_HOST = 127.0.0.1
HISTORY_WRITE_DB_USER = testUser
HISTORY_WRITE_DB_PORT = 3308
HISTORY_WRITE_DB_PASSWORD = testUser
HISTORY_WRITE_DB_DBNAME = platform
HISTORY_WRITE_DB_DRIVER = pdo_mysql
HISTORY_WRITE_DB_CHARSET = utf8
